html,
body {
  height: 100%;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

/* *************************************** HEADER START *************************************** */
.header {
  background-color: #151515;
}
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}
.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.menu__list-link--active {
  color: #0066ff;
}
/* *************************************** HEADER END *************************************** */

/* *************************************** MAIN START *************************************** */
.main {
  /* flex: 1 1 auto; */
  flex-grow: 1;
}
.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
  line-height: 116px;
}
.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 15px;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}
/* *************************************** MAIN END ********************************************** */

/* *************************************** WHY-LEASE START *************************************** */

.why-lease {
  padding: 150px 0;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 30px;
  display: inline;
}
.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 29px;
}
.why-lease__item-text {
  text-align: left;
}
/* *************************************** WHY-LEASE END **************************************** */

/* *************************************** HOW-DOES START *************************************** */

.how-does {
  padding-bottom: 150px;
}
.how-does__iiner {
  max-width: 600px;
  margin: 0 auto;
}

.how-does-title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}
ol.how-does-list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}
.how-does-item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}
.how-does-item + .how-does-item {
  margin-top: 40px;
}
.how-does-item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0066ff;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}
/* *************************************** HOW-DOES END ************************************** */

/* *************************************** VIDEO START *************************************** */
.video {
  padding-bottom: 150px;
}
.video__title {
  margin-bottom: 20px;
}
.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}
.video__content {
  margin: 0 auto;
  display: block;
}
/* *************************************** VIDEO END ********************************************* */

/* *************************************** IMPORTANT START *************************************** */
.important {
  padding-bottom: 150px;
}
.important__title {
  margin-bottom: 20px;
}
.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
  margin-bottom: 20px;
}
/* *************************************** IMPORTANT END **************************************** */

/* *************************************** CONTACTS START *************************************** */
.contacts {
  padding: 100px 0 150px;
}
.contacts__titlle {
  margin-bottom: 20px;
}
.contacts__text {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  padding: 0 100px;
}
.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}
.form__input::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  opacity: 0.5;
  color: #151515;
}
.form__textarea {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  border: 1px solid #0066ff;
  height: 291px;
  margin-bottom: 50px;
}
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  opacity: 0.5;
  color: #151515;
}
.form__btn {
  text-transform: uppercase;
  color: #fff;
  background: #151515;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px;
  margin: 0 auto;
  cursor: pointer;
  border: none;
}
/* *************************************** CONTACTS END *************************************** */

/* *************************************** BLOG START ***************************************** */
.blog {
  padding-bottom: 150px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog__item-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}
.blog__item-title {
  font-weight: 700;
  font-size: 24px;
  flex-basis: 446px;
}
.blog__item-link {
  padding: 4px 20px;
  background: #0066ff;
  color: #fff;
}
.showmore-link {
  text-transform: uppercase;
  background-color: #151515;
  padding: 13px;
  display: block;
  color: #fff;
  width: 225px;
  margin: 0 auto;
  text-align: center;
}
/* *************************************** BLOG END ***************************************** */

/* *************************************** CHOOSE START ************************************* */

.choose {
  padding: 100px 0 150px;
}
.tabs {
  margin-bottom: 70px;
}
.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}
.tabs__btn-item--active {
  color: #0066ff;
}
.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}
.card__img {
  width: 100%;
}
.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}
.card__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 20px;
}
.card__text {
  margin-bottom: 20px;
}
.card__price {
  padding: 0 5px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}
.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}

/* *************************************** CHOOSE END ************************************* */

/* *************************************** FOOTER START *********************************** */
.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-item + .footer__menu-item {
  /* margin-bottom: 20px; */
  padding-top: 20px;
}
.footer__menu-title {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.footer__menu-link {
  line-height: 1.3;
}
.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* *************************************** FOOTER END *********************************** */

/* *************************************** MOBILE *************************************** */
.menu__btn {
  display: none;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.menu__btn span {
  height: 2px;
  background-color: #fff;
  width: 100%;
}
/* ******************* 1180px ******************* */

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }
  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
  .blog__item-title {
    font-size: 20px;
    flex-basis: 375px;
  }
}
/* ******************* 1040px ******************* */
@media (max-width: 1040px) {
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .video__content {
    width: 100%;
  }
  .blog__item-title {
    
  }

}
/* ******************* 870px ******************* */
@media (max-width: 870px) {
  .title {
    font-size: 70px;
  }
  .top__link {
    max-width: 360px;
    font-size: 28px;
    padding: 16px;
  }
  .swiper-pagination-bullet {
    width: 60px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
  .menu__btn {
    display: flex;
  }
  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }
  ul.menu__list {
    position: absolute;
    z-index: 6;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    padding-top: 150px;
    height: 100vh;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
  }
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu__list.menu__list--active {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
  }
  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog__item-title {
    flex-basis: 395px;
    margin-bottom: 10px;
  }
}
/* ******************* 768px ******************* */
@media (max-width: 768px) {
  .title {
    font-size: 60px;
  }
  .top__link {
    max-width: 320px;
    font-size: 26px;
    padding: 14px;
  }
  .video__content {
    height: 400px;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .tabs__btn-item {
    font-size: 20px;
  }

}
/* ******************* 650px ******************* */

@media (max-width: 650px) {
  .tabs__btn {
    flex-direction: column;
  }
  .tabs__btn-item {
    font-size: 18px;
  }
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    padding-bottom: 50px;
  }
  .contacts {
    padding: 50px 0;
  }
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }
  .contacts__text {
    padding: 0;
  }
}


/* ******************* 540px ******************* */
@media (max-width: 540px) {
  .top {
    padding-top: 180px;
  }
  .title {
    font-size: 46px;
    line-height: 70px;
  }
  .top__link {
    padding: 10px;
    max-width: 220px;
    font-size: 18px;
  }
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 10px;
  }
  .swiper-pagination-bullet {
    width: 35px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
  .why-lease {
    padding: 50px 0;
  }
  .section-title {
    font-size: 34px;
  }
  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .how-does {
    padding-bottom: 50px;
  }
  ol.how-does-list {
    padding: 30px 0 40px;
  }
  .how-does-item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }
  .how-does-item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .video,
  .important {
    padding-bottom: 50px;
  }
  .video__content {
    height: 200px;
  }
  .important__list {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .important__item > img {
    display: inline-block;
  }
  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }
  .copy__nav-list {
    gap: 20px;
  }
  .blog__item-title {
    margin-bottom: 10px;
  }
  .blog__item-link {
    margin-left: auto;
  }
  .choose {
    padding: 50px 0;
  }
}

/* ******************* 440px ******************* */